<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
        <script src="https://kit.fontawesome.com/82b287e27b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animate.css">
    </head>
    <body>
        <header id="header" class="header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/Brand.png" class="brand inline">
                        <h1 class="brandText inline">D1_Ygrek</h1>
                    </div>
                    <div class="col-lg-7">
                        <nav>
                            <ul class="menu d-flex justify-content-center">
                                <li class="menu__item">
                                    <a href="#header">
                                        О себе
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#interest">
                                        Интересы
                                    </a>
                                </li>
                                <li class="menu__item">
                                    <a href="#contacts">
                                        Как связаться
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4">
                        <img src="img/pic.jpg" class="pic">
                    </div>
                    <div class="col-lg-7">
                        <div class="meHeader">
                            <h3>
                                Разрешите представиться,
                            </h3>
                            <h1>
                                Демидов Игорь Сергеевич
                            </h1>
                        </div>
                        <div class="meInfo">
                            <p>Студент, программист, Высшая школа экономики, Пермь. Могу рассказать анекдот. Позиционирую себя как боевой вертолёт.</p>
                             
                        </div>
                        <ul class="icons d-flex">
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fas fa-user-graduate"></i>
                                </a>
                            </li>
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fas fa-spinner animated infinite rotateOut"></i>
                                </a>
                            </li>
                            <li class="icons__item">
                                <a href="#">
                                    <i class="fas fa-helicopter animated infinite pulse slower"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>


        <section id="interest" class="interest">
            <div class="container intresting"> 

                
                <div class="row">
                    <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title_main"> Мои интересы </h2>
    
                        <p class="title_text"> Что может быть во мне интересного? </p>
                    </div>
    
    
                </div>
                </div>
    
                
    
                <div class="row">
                <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fab fa-d-and-d feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Видеоигры
                                </h3>
                                <p class="feature__text">
                                    Очень люблю играть в компутер. 
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-fighter-jet feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Сборные модели
                                </h3>
                                <p class="feature__text">
                                    Люблю собирать и красить танки и самолёты.
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-briefcase feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Работа
                                </h3>
                                <p class="feature__text">
                                    Мне очень нравится работать в ШЦТ. 
                                </p>
                            </div>
                        </div>
    
    
                    </div>
    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-glasses feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Учёба
                                </h3>
                                <p class="feature__text">
                                    Крайне интересно узнавать что-то новое и развиваться. 
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-tv feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                   Аниме
                                </h3>
                                <p class="feature__text">
                                   Аниме на аве - здоровья маме, но я не обижаюсь. 
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-bed feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Не спать
                                </h3>
                                <p class="feature__text">
                                    Полюби врага своего. 
                                </p>
                            </div>
                        </div>
                </div>
        </section>

        <section id="contacts" class="contact">
            <div class="container conCon">
                <div class="row">
                    <div class="col-lg-4">
                        <h3>
                            Найти меня можно:
                        </h3>
                        <h3>
                            Вк: vk.com/d1_ygrek
                            </h3>
                        <h3>
                            Почта: demidovis1170938@yandex.ru
                        </h3>
                        <h3> 
                            WhatsApp, Viber: 89638593202
                        </h3>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>