<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF8">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&display=swap&subset=cyrillic" rel="stylesheet">
        <script src="https://kit.fontawesome.com/82b287e27b.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="animate.css">
    </head>
    <body>
        <section id="interest" class="interest">
            <div class="container intresting"> 

                
                <div class="row">
                    <div class="col-lg-12">
                    <div class="title">
                        <h2 class="title_main"> Мои интересы </h2>
    
                        <p class="title_text"> Что может быть во мне интересного? </p>
                    </div>
    
    
                </div>
                </div>
    
                
    
                <div class="row">
                <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fab fa-d-and-d feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Видеоигры
                                </h3>
                                <p class="feature__text">
                                    Очень люблю играть в компутер. 
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-fighter-jet feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Сборные модели
                                </h3>
                                <p class="feature__text">
                                    Люблю собирать и красить танки и самолёты.
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-briefcase feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Работа
                                </h3>
                                <p class="feature__text">
                                    Мне очень нравится работать в ШЦТ. 
                                </p>
                            </div>
                        </div>
    
    
                    </div>
    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-glasses feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Учёба
                                </h3>
                                <p class="feature__text">
                                    Крайне интересно узнавать что-то новое и развиваться. 
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-tv feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                   Аниме
                                </h3>
                                <p class="feature__text">
                                   Аниме на аве - здоровья маме, но я не обижаюсь. 
                                </p>
                            </div>
                        </div>
                    </div>
    
                    <div class="col-lg-4">
                        <div class="feature d-flex">
                            <i class="fas fa-bed feature__icon"></i>
                            <div class="feature__block">
                                <h3 class="feature__title">
                                    Не спать
                                </h3>
                                <p class="feature__text">
                                    Полюби врага своего. 
                                </p>
                            </div>
                        </div>
                </div>
        </section>

    </body>
</html>